spring.datasource.url = jdbc:sqlite::resource:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform=com.phone.checkphonenumber.config.sqlite
#username=sa
#password=sa
#hibernate.dialect=com.balding.dialect.SQLiteDialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=create
#hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update
server.port=8080

